#This is an old account dont use export STORMPATH_CLIENT_APIKEY_ID=4QC8YU9UJ574T282I956WBWP4
#This is an old account dont use export export STORMPATH_CLIENT_APIKEY_SECRET=+Pcmi6Lvlr/nEsjDD3zkAfFDSM0COcAnAsVX9lA1k88

export STORMPATH_CLIENT_APIKEY_ID=YJMO64M43BCKBKAD8BWNBN4TX
export STORMPATH_CLIENT_APIKEY_SECRET=yNY1LDNhV8hQiQ6ZdDmyzV/HwVzwuX/rG/RePsKFWwU

export wtfSTORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/accounts/5OMxOVNltJihDhXEhtZHUF
export EXPRESS_SECRET=platerate

export PORT=3003
#export DB_PR=mongodb://localhost:27017/platerate
#export DB_PR=mongodb://admin:admin@ds139425.mlab.com:39425/platerate

export YELP_CONSUMER_KEY=4k5vgzmRyEvqbmi-knpaJg
export YELP_CONSUMER_SECRET=-T3WOWWuuWgFCaDx6bTSv6gl5n8
export YELP_TOKEN=iTJHR5J9AXaPvoC0JOQr_K5tpV7oi_B4
export YELP_TOKEN_SECRET=fZngDh-RHqOd7xTorGuVG9MYrwo

#set environment vars
# The command to source the env varaibles, depending on where the .env file is.
#. .env